# Timer

./: Kreedz.slnx  README.md
.assets/gamedata/: kreedz-paint.games.jsonc
.assets/locales/: kreedz.json
.github/workflows/: build.yml
Kreedz.Anticheat/: KreedzAnticheat.cs
Kreedz.Core/Managers/Request/: RequestManager.LiteDB.cs  RequestManager.Proxy.cs
Kreedz.Core/Modules/: BeamModule.cs  ModuleDI.cs  OptionsModule.cs  PaintModule.cs  TimerModule.cs  TriggerModifierModule.cs  ZoneModule.cs
Kreedz.Core/Modules/Checkpoint/: CheckpointModule.cs
Kreedz.Core/Modules/MappingApi/: MapApiSourceModule.cs
Kreedz.Core/Modules/Measure/: MeasureModule.cs
Kreedz.Core/Modules/Pistol/: PistolModule.cs
Kreedz.Core/Modules/Preferences/: PreferencesModule.cs
Kreedz.Core/Modules/Record/: MapRecordCache.cs  PlayerRecordCache.cs  RecordSaver.cs
Kreedz.Core/Modules/Tip/: TipModule.cs
Kreedz.Global/: Kreedz.Global.csproj  KreedzGlobal.cs
Kreedz.Hud/: KreedzHud.cs
Kreedz.Jumpstats/: KreedzJumpstats.cs
Kreedz.Mode.CKZ/: KreedzModeCkz.cs  MovementDetours.cs
Kreedz.RequestManager/Common/Entities/: JumpEntity.cs
Kreedz.RequestManager/Storage/: StorageServiceImpl.Bans.cs  StorageServiceImpl.cs
Kreedz.Shared/Interfaces/: IKzMovementMode.cs  IKzPreferences.cs  IRequestManager.cs
Timer/: InterfaceBridge.cs  ListenerHub.cs  TaskTracker.cs  Timer.cs  Timer.csproj  Utils.cs
Timer.RequestManager/: Timer.RequestManager.cs  Timer.RequestManager.csproj
Timer.RequestManager/Common/Entities/: BanEntity.cs  MapEntity.cs  PlayerTrackScoreEntity.cs
Timer.RequestManager/Replay/: HttpReplayStorage.cs
Timer.RequestManager/Scheduling/: ScoreRecalcScheduler.cs
Timer.RequestManager/Storage/: StorageServiceImpl.BestRuns.cs  StorageServiceImpl.Infrastructure.cs  StorageServiceImpl.MapRecords.cs  StorageServiceImpl.Mapping.cs  StorageServiceImpl.RecordRead.cs  StorageServiceImpl.RecordWrite.cs  StorageServiceImpl.ScoreRecalc.cs  StorageServiceImpl.Zones.cs  StorageServiceImpl.cs
Timer.Shared/Interfaces/: IRequestManager.cs
Timer.Shared/Interfaces/Modules/: IReplayModule.cs  IReplayPlaybackModule.cs
Timer.Shared/Models/: MapProfile.cs  RunRecord.cs
Timer/Extensions/: BridgeExtensions.cs  StringExtension.cs
Timer/Managers/: EventHookManager.cs  ExternalModuleProxy.cs
Timer/Managers/Command/: CommandManager.cs  CommandManagerProxy.cs
Timer/Managers/Patch/: PatchManager.cs
Timer/Managers/Player/: PlayerManager.cs
Timer/Managers/Request/: RequestManager.LiteDB.cs  RequestManager.Proxy.cs
Timer/Modules/: HudModule.cs  MapInfoModule.cs  MessageModule.cs  ModuleDI.cs  RecordModule.cs  ReplayPlaybackModule.cs  ReplayRecorderModule.cs  StyleModule.cs  TimerModule.cs  ZoneModule.cs
Timer/Modules/Checkpoint/: CheckpointModule.cs
Timer/Modules/Jumpstats/: JumpstatsModule.cs
Timer/Modules/Misc/: Commands.cs  Patches.cs
Timer/Modules/Mode/: CkzMovementModule.cs  ModeModule.cs
Timer/Modules/Practice/: Commands.cs  IPracticeModule.cs  PracticeManager.cs  SavedLoc.cs
Timer/Modules/Record/: Command.cs  RecordSaver.cs
Timer/Modules/Replay/: ClosestFrameIndex.cs  FallbackReplayRecord.cs  PendingReplay.cs  PlayerFrameData.cs  ReplayBotData.cs  ReplayShared.cs
Timer/Modules/Style/: KzStyleModule.cs
Timer/Modules/Timer/: Commands.cs  Movement.cs  TimerInfo.cs  TimerStateSnapshot.cs
Timer/Modules/Tip/: TipModule.cs
Timer/Modules/Zone/: Builder.cs
Timer/Utilities/: AsyncChatCommand.cs  MeshPerimeterExtractor.cs
docs/: EXTENSIBILITY.md  STATUS.md
