<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Kreedz.RequestManager/Kreedz.RequestManager.csproj" />
  <Project Path="Kreedz.Shared/Kreedz.Shared.csproj" />
  <Project Path="Kreedz.Core/Kreedz.Core.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Kreedz.Mode.VNL/Kreedz.Mode.VNL.csproj" />
  <Project Path="Kreedz.Mode.CKZ/Kreedz.Mode.CKZ.csproj" />
  <Project Path="Kreedz.Style.ABH/Kreedz.Style.ABH.csproj" />
  <Project Path="Kreedz.Style.LGJ/Kreedz.Style.LGJ.csproj" />
  <Project Path="Kreedz.Style.LowGrav/Kreedz.Style.LowGrav.csproj" />
  <Project Path="Kreedz.Style.Ice/Kreedz.Style.Ice.csproj" />
  <Project Path="Kreedz.Style.WSOnly/Kreedz.Style.WSOnly.csproj" />
  <Project Path="Kreedz.Style.ADOnly/Kreedz.Style.ADOnly.csproj" />
  <Project Path="Kreedz.Anticheat/Kreedz.Anticheat.csproj" />
  <Project Path="Kreedz.Jumpstats/Kreedz.Jumpstats.csproj" />
  <Project Path="Kreedz.Hud/Kreedz.Hud.csproj" />
  <Project Path="Kreedz.Global/Kreedz.Global.csproj" />
</Solution>
