<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Timer.RequestManager</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.211" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Timer.Shared\Timer.Shared.csproj" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Timer.RequestManager.Tests" />
	</ItemGroup>
</Project>

