<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyTitle>Timer</AssemblyTitle>
        <RootNamespace>Source2Surf.Timer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Timer.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.9" PrivateAssets="all" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.21.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="ModSharp.Sharp.Shared" Version="*" />
        <PackageReference Include="ZLinq" Version="1.5.4" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timer.Shared\Timer.Shared.csproj" Private="false" ExcludeAssets="runtime" />
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CIBuild)' != 'true'">
		<Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;xcopy /i /e /s /y /f  &quot;$(ProjectDir)$(OutDir)\*&quot; &quot;$(cs2)\game\sharp\modules\Timer\Timer&quot;&#xD;&#xA;)&#xD;&#xA;" />
	</Target>

</Project>
